black:#19191e
bg_d:#251c38
bg0:#2b2040
bg1:#302347
bg2:#35274f
bg3:#3a2b56
grey:#999999
light_grey:#b2b2b2
fg:#c6c6c6
red:#ff415b
orange:#e64824
yellow:#e5d66d
green:#7ffa4f
cyan:#44e5e4
blue:#7316e5
purple:#e563a9
main_color:#ff415b
bg_blue:#73b8f1
bg_yellow:#ebd09c
diff_add:#31392b
diff_delete:#382b2c
diff_change:#1c3448
diff_text:#2c5372
dark_cyan:#31a8a7
dark_red:#c13145
dark_yellow:#a89d50
dark_purple:#a8487c
white:#fafafa
fg_d:#fafafa
dark_orange:#a8341b
dark_green:#60bc3b
dark_blue:#5410a8
indigo:#d63fe5
dark_indigo:#9d2ea8
