black:#1e1e1e
bg_d:#021438
bg0:#031740
bg1:#031947
bg2:#031c4f
bg3:#041f56
grey:#99927a
light_grey:#b2aa8f
fg:#ba9f9d
red:#e54c49
orange:#ef6043
yellow:#fbb45e
green:#64e5a9
cyan:#56e5d6
blue:#1d92e5
purple:#6c87e5
main_color:#1879bf
bg_blue:#73b8f1
bg_yellow:#ebd09c
diff_add:#31392b
diff_delete:#382b2c
diff_change:#1c3448
diff_text:#2c5372
dark_cyan:#3fa89d
dark_red:#a83735
dark_yellow:#bd8847
dark_purple:#4f63a8
white:#edcbc8
fg_d:#edcbc8
dark_orange:#b24832
dark_green:#49a87c
dark_blue:#156ba8
indigo:#71c7e5
dark_indigo:#5392a8
